{
  "name": "to-do-soon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntwonC/To-Do-Soon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntwonC/To-Do-Soon/issues"
  },
  "homepage": "https://github.com/AntwonC/To-Do-Soon#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
